Protel Design System Design Rule Check
PCB File : C:\Users\user\Desktop\Hardware\projects\15W_FLYBACK\PCB.PcbDoc
Date     : 6.11.2023
Time     : 21:37:29

Processing Rule : Clearance Constraint (Gap=0.6mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNetClass('DC BUSBAR')),(InNetClass('DC BUSBAR'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mm) (Disabled)(InNetClass('ISO')),(not InNetClass('ISO'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNetClass('HV')),(InNetClass('HV') OR InNetClass('LV'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (IsPad OR IsVia),(IsPad OR IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=15mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: SIP Component T1-SMPS Tr (54.204mm,40.03mm) on Top Layer Actual Height = 32.35mm
Rule Violations :1


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:01