G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AA4D2978-76EA-46CB-BF31-C62278C5BCD9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29R,0.05709X0.03937*%
%ADD31R,0.03799X0.03150*%
%ADD33R,0.03937X0.05709*%
%ADD44R,0.03150X0.03543*%
%ADD192R,0.03543X0.03543*%
%ADD193R,0.03543X0.05906*%
%ADD194R,0.05906X0.03543*%
G04:AMPARAMS|DCode=195|XSize=39.37mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,0.03410,0.00626,-0.00626,-0.03410,-0.03410,-0.00626,0.00626,0.03410,0.03410,0.00626,0.0*
%
%ADD195ROTATEDRECTD195*%

G04:AMPARAMS|DCode=196|XSize=37.99mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,-0.02457,0.00230,-0.00230,0.02457,0.02457,-0.00230,0.00230,-0.02457,-0.02457,0.00230,0.0*
%
%ADD196ROTATEDRECTD196*%

G04:AMPARAMS|DCode=197|XSize=31.5mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.0*
%
%ADD197ROTATEDRECTD197*%

G04:AMPARAMS|DCode=198|XSize=37.99mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD198*
4,1,4,0.00230,0.02457,0.02457,0.00230,-0.00230,-0.02457,-0.02457,-0.00230,0.00230,0.02457,0.0*
%
%ADD198ROTATEDRECTD198*%

D29*
X142000Y37200D02*
D03*
Y29720D02*
D03*
X149000Y37200D02*
D03*
Y29720D02*
D03*
X156000Y37200D02*
D03*
Y29720D02*
D03*
D31*
X146000Y43700D02*
D03*
X152299D02*
D03*
X154800Y65450D02*
D03*
X148500D02*
D03*
X101350Y117700D02*
D03*
X107650D02*
D03*
D33*
X101350Y111400D02*
D03*
X108830D02*
D03*
D44*
X152150Y52463D02*
D03*
X155890Y60337D02*
D03*
X148410D02*
D03*
D192*
X192931Y67553D02*
D03*
Y56529D02*
D03*
X198442D02*
D03*
X187419Y67553D02*
D03*
X198442Y62041D02*
D03*
X187419D02*
D03*
X192931D02*
D03*
X198442Y67553D02*
D03*
X187419Y56529D02*
D03*
D193*
X176533Y103006D02*
D03*
D03*
X181533D02*
D03*
X186533D02*
D03*
X191533D02*
D03*
X196533D02*
D03*
X201533D02*
D03*
X206533D02*
D03*
X211533D02*
D03*
X216533D02*
D03*
X221533D02*
D03*
D194*
X232498Y32100D02*
D03*
Y37100D02*
D03*
Y42100D02*
D03*
Y47100D02*
D03*
Y52100D02*
D03*
Y57100D02*
D03*
Y62100D02*
D03*
Y67100D02*
D03*
Y72100D02*
D03*
Y77100D02*
D03*
Y82100D02*
D03*
Y87100D02*
D03*
Y92100D02*
D03*
Y97100D02*
D03*
D03*
X163600D02*
D03*
Y92100D02*
D03*
Y87100D02*
D03*
Y82100D02*
D03*
Y77100D02*
D03*
Y72100D02*
D03*
Y67100D02*
D03*
Y62100D02*
D03*
Y57100D02*
D03*
Y52100D02*
D03*
Y47100D02*
D03*
Y42100D02*
D03*
Y37100D02*
D03*
Y32100D02*
D03*
D03*
D195*
X297895Y10455D02*
D03*
X292605Y15745D02*
D03*
D196*
X278400Y13400D02*
D03*
X273946Y17854D02*
D03*
D197*
X276811Y22561D02*
D03*
X282100Y27850D02*
D03*
X285023Y19637D02*
D03*
D198*
X272573Y27023D02*
D03*
X277027Y31477D02*
D03*
M02*
