G04:AMPARAMS|DCode=37|XSize=125.98mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.12598,0.04724,0,0,0.0*
21,1,0.11024,0.06299,0,0,0.0*
1,1,0.01575,0.05512,-0.02362*
1,1,0.01575,-0.05512,-0.02362*
1,1,0.01575,-0.05512,0.02362*
1,1,0.01575,0.05512,0.02362*
%
G04:AMPARAMS|DCode=63|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.00559,-0.02396,-0.02457,0.00134,-0.00559,0.02396,0.02457,-0.00134,0.00559,-0.02396,0.0*
%
G04:AMPARAMS|DCode=64|XSize=62.99mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.00140,-0.03994,-0.03910,-0.00831,0.00140,0.03994,0.03910,0.00831,-0.00140,-0.03994,0.0*
%
G04:AMPARAMS|DCode=82|XSize=129.92mil|YSize=66.93mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.12992,0.04724,0,0,0.0*
21,1,0.11024,0.06693,0,0,0.0*
1,1,0.01968,0.05512,-0.02362*
1,1,0.01968,-0.05512,-0.02362*
1,1,0.01968,-0.05512,0.02362*
1,1,0.01968,0.05512,0.02362*
%
G04:AMPARAMS|DCode=107|XSize=33.47mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.00583,-0.02674,-0.02734,0.00110,-0.00583,0.02674,0.02734,-0.00110,0.00583,-0.02674,0.0*
%
G04:AMPARAMS|DCode=108|XSize=66.93mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.00115,-0.04272,-0.04187,-0.00855,0.00115,0.04272,0.04187,0.00855,-0.00115,-0.04272,0.0*
%
G04:AMPARAMS|DCode=174|XSize=168.11mil|YSize=89.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD174*
21,1,0.07874,0.08937,0,0,90.0*
1,1,0.08937,0.00000,-0.03937*
1,1,0.08937,0.00000,0.03937*
21,0,0.07874,0.06937,0,0,90.0*
1,0,0.06937,0.00000,-0.03937*
1,0,0.06937,0.00000,0.03937*
4,0,4,0.00530,-0.03407,0.03690,-0.06566,0.02629,-0.07627,-0.00530,-0.04467,0.00530,-0.03407,0.0*
4,0,4,0.00530,0.04467,-0.02629,0.07627,-0.03690,0.06566,-0.00530,0.03407,0.00530,0.04467,0.0*
4,0,4,0.00530,-0.04467,-0.02629,-0.07627,-0.03690,-0.06566,-0.00530,-0.03407,0.00530,-0.04467,0.0*
4,0,4,0.00530,0.03407,0.03690,0.06566,0.02629,0.07627,-0.00530,0.04467,0.00530,0.03407,0.0*
%
G04:AMPARAMS|DCode=175|XSize=168.11mil|YSize=97.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD175*
21,1,0.07087,0.09724,0,0,180.0*
1,1,0.09724,0.03543,0.00000*
1,1,0.09724,-0.03543,0.00000*
21,0,0.07087,0.07724,0,0,180.0*
1,0,0.07724,0.03543,0.00000*
1,0,0.07724,-0.03543,0.00000*
4,0,4,0.03013,0.00530,0.06451,0.03968,0.07512,0.02908,0.04074,-0.00530,0.03013,0.00530,0.0*
4,0,4,-0.04074,0.00530,-0.07512,-0.02908,-0.06451,-0.03968,-0.03013,-0.00530,-0.04074,0.00530,0.0*
4,0,4,0.04074,0.00530,0.07512,-0.02908,0.06451,-0.03968,0.03013,-0.00530,0.04074,0.00530,0.0*
4,0,4,-0.03013,0.00530,-0.06451,0.03968,-0.07512,0.02908,-0.04074,-0.00530,-0.03013,0.00530,0.0*
%
G04:AMPARAMS|DCode=191|XSize=109.055mil|YSize=97.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD191*
21,1,0.01181,0.09724,0,0,270.0*
1,1,0.09724,0.00000,0.00591*
1,1,0.09724,0.00000,-0.00591*
21,0,0.01181,0.07724,0,0,270.0*
1,0,0.07724,0.00000,0.00591*
1,0,0.07724,0.00000,-0.00591*
4,0,4,-0.00530,0.00060,-0.03968,0.03498,-0.02908,0.04559,0.00530,0.01121,-0.00530,0.00060,0.0*
4,0,4,-0.00530,-0.01121,0.02908,-0.04559,0.03968,-0.03498,0.00530,-0.00060,-0.00530,-0.01121,0.0*
4,0,4,-0.00530,0.01121,0.02908,0.04559,0.03968,0.03498,0.00530,0.00060,-0.00530,0.01121,0.0*
4,0,4,-0.00530,-0.00060,-0.03968,-0.03498,-0.02908,-0.04559,0.00530,-0.01121,-0.00530,-0.00060,0.0*
%
G04:AMPARAMS|DCode=195|XSize=39.37mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,0.03410,0.00626,-0.00626,-0.03410,-0.03410,-0.00626,0.00626,0.03410,0.03410,0.00626,0.0*
%
G04:AMPARAMS|DCode=196|XSize=37.99mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,-0.02457,0.00230,-0.00230,0.02457,0.02457,-0.00230,0.00230,-0.02457,-0.02457,0.00230,0.0*
%
G04:AMPARAMS|DCode=197|XSize=31.5mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,-0.00139,0.02366,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.0*
%
G04:AMPARAMS|DCode=198|XSize=37.99mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD198*
4,1,4,0.00230,0.02457,0.02457,0.00230,-0.00230,-0.02457,-0.02457,-0.00230,0.00230,0.02457,0.0*
%
G04:AMPARAMS|DCode=203|XSize=43.31mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD203*
4,1,4,0.03689,0.00626,-0.00626,-0.03689,-0.03689,-0.00626,0.00626,0.03689,0.03689,0.00626,0.0*
%
G04:AMPARAMS|DCode=204|XSize=41.93mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,-0.02735,0.00230,-0.00230,0.02735,0.02735,-0.00230,0.00230,-0.02735,-0.02735,0.00230,0.0*
%
G04:AMPARAMS|DCode=205|XSize=35.43mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD205*
4,1,4,-0.00139,0.02645,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,-0.00139,0.02645,0.0*
%
G04:AMPARAMS|DCode=206|XSize=41.93mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,0.00230,0.02735,0.02735,0.00230,-0.00230,-0.02735,-0.02735,-0.00230,0.00230,0.02735,0.0*
%
